spring.datasource.url=jdbc:mysql://localhost/tabela_periodica
spring.datasource.username=root
spring.datasource.password=Nanny@1608

spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
